//
//  MBTIBindable.swift
//  chartt
//
//  Created by 정혜윤 on 2022/11/26.
//

import Foundation

protocol MBTIBindable {
    
}

extension MBTIBindable {
    
    func mappingMBTI(userMbti: MBTI) -> [Map]{
        var arr: [Map] = []
        
        arr.append(Map(key: "ISTJ", value: Double(userMbti.istjPercent)!))
        arr.append(Map(key: "ISTP", value: Double(userMbti.istpPercent)!))
        arr.append(Map(key: "INFJ", value: Double(userMbti.infjPercent)!))
        arr.append(Map(key: "INTJ", value: Double(userMbti.intjPercent)!))
        
        arr.append(Map(key: "ISFJ", value: Double(userMbti.isfjPercent)!))
        arr.append(Map(key: "ISFP", value: Double(userMbti.isfpPercent)!))
        arr.append(Map(key: "INFP", value: Double(userMbti.infpPercent)!))
        arr.append(Map(key: "INTP", value: Double(userMbti.intpPercent)!))
        
        arr.append(Map(key: "ESTJ", value: Double(userMbti.estjPercent)!))
        arr.append(Map(key: "ESFP", value: Double(userMbti.esfpPercent)!))
        arr.append(Map(key: "ENFP", value: Double(userMbti.enfpPercent)!))
        arr.append(Map(key: "ENTP", value: Double(userMbti.entpPercent)!))
        
        arr.append(Map(key: "ESFJ", value: Double(userMbti.esfjPercent)!))
        arr.append(Map(key: "ESTP", value: Double(userMbti.estpPercent)!))
        arr.append(Map(key: "ENFJ", value: Double(userMbti.enfjPercent)!))
        arr.append(Map(key: "ENTJ", value: Double(userMbti.entjPercent)!))
        
        
        return arr
    }
    
    func convertKeys(data: [Map]) -> [String] {
        var returnValue: [String] = []
        let mapValue =  data.sorted { $0.value > $1.value }
        for i in 0...7 {
            returnValue.append(mapValue[i].key)
        }
        
        return returnValue
    }
    
    func convertValues(data: [Map]) -> [Double] {
        var returnValue: [Double] = []
        let mapValue =  data.sorted { $0.value > $1.value }
        for i in 0...7 {
            returnValue.append(mapValue[i].value)
        }
        
        return returnValue
    }

    func dailyMBTIbinding(mbti: String) -> String {
        "오늘의 MBTI는 \(mbti) 이에요!☺️📔\n\n\(random(mbti: mbti)[Int.random(in: 0...1)])"
    }
    
    func form(name: String, date: String) -> String {
        let time = date.split(separator: "-")
        let dateString = time[0] + "년 " + time[1] + "월 " + time[2] + "일"
        return "\(name)님의 \(dateString)의 Diary\n\n"
    }
    
    func random(mbti: String) -> [String] {
        switch mbti {
        case "intp":
            return ["intp는 논리적인 사색가 입니다.\n 논리와 분석으로 문제를 해결하기 좋아하며 먼저 대화를 시작하지 않는 편이나 관심이 있는 분야에 대해서는 대화를 즐기죠.\n 이해가 빠르고 직관적으로 통찰하는 능력이 있으며 지적 호기심이 많아, 분석적이고 논리적입니다.\n 유형 중 창의적 지능과 논리 면에서 가장 뛰어나, 비과학적이거나 논리적이지 못한 사람에 대단히 거부반응을 보입니다.\n 예컨대 맹목적인 종교인, 유사과학 예찬론자 등이 있죠.","intp는 원리를 파악하는 것에 지대한 흥미를 보이지만, 반복 작업으로 어떠한 상황을 마무리 짓는 것에는 관심이 적은 편입니다.\n 주어진 계획을 그대로 수행하기보다는 즉흥적 활동을 통하여 자기 역량을 효과적으로 발휘하는 편입니다.\n 사람에 대한 기대가 아예 없기 때문에 사소한 것에도 쉽게 감동받고 겉과 달리 의외로 내면 자체는 까보면 사람 개개인에게 친절하고 따스하며 이해심이 넓습니다.\n개개인에게는 친절하지만 전반적인 인류애는 별로 없는 편입니다."]
        case "infp":
            return ["infp는 차분하고 창의적이며 낭만적인 성향으로 보이지만 내면은 내적신념이 깊은 열정적인 중재자 유형입니다.\n 본인이 원하는 이상향의 세계를 천천히 만들어 나가는 사람이죠.\n 부드러운 성향을 가지고 있으며 사려깊고 상냥한 언어를 사용한다.\n 자신이 하는 일에 흥미와 진정한 의미를 찾고자 하며 그들의 창의성과 상상력을 발휘할 수 있는 음악, 예술, 문학 관련된 분야에 재능을 보입니다.\n 갈등을 싫어하며 타인에 대한 뛰어난 이해력과 세심함으로 중재자의 역할을 수행하지만 기본 성격이 유하기 때문에 중재과정에서 상처입고 잠적하는 유형이기도 합니다.","infp는 공상에 쉽게 빠지며 자유롭게 상상의 나래를 펼치기 좋아하는 성격입니다.\n 자신의 생각과 가치를 탐구하거나 무엇이 옳고 그른지 '스스로' 결정하는 데에 시간을 보내는 것을 즐기고, 다른 사람들에게도 그렇게 하도록 부드럽게 격려합니다.\n자신이 지향하는 이상에 대해서는 정열적인 신념을 지니고 있습니다.\n 추함, 선과 악 등 도덕적인 것과 비도덕적인 것에 대하여 민감하게 반응합니다."]
        case "isfp":
            return ["isfp는 호기심 많은 예술가 입니다.\n 말없이 다정하고 온화하며 사람들에게 친절하고 상대방을 잘 알게 될 때까지 내면의 모습이 잘 보이지 않습니다.\n 의견 충돌을 피하고, 인화를 중시하죠.\n 인간과 관계되는 일을 할 때 자신의 감정과 타인의 감정에 지나치게 세심하고 민감한 경향이 있습니다.\n 사람 간의 화합을 중시하며 충돌을 회피하는 성향으로 인해 타인과의 갈등이 심화되었을 경우 문제를 해결하려고 하기보다 상대방과의 관계를 끊을 수 있죠.","isfp는 분쟁을 싫어하고 조화롭게 지내고자 노력합니다.\n 자신의 행동에 대해 자아성찰을 자주 합니다.\n 첫인상은 차갑고 수줍어보이나 알고보면 꽤 순둥이죠.\n 장기적인 관계를 선호하며, 자신의 마음을 솔직하게 표현하지 못할 때도 있습니다.\n 지시적이고 전통적인 성향이 강한 상대방과 잘 맞지 않습니다.\n 개인 프라이버시를 존중받기를 바라며, 경쟁하는 분위기보다는 편안한 분위기에서 능력이 발휘됩니다."]
        case "istp":
            return ["istp는 만능 재주꾼입니다\n필요 이상으로 자신을 발휘하지 않으며, 일과 관계되지 않는 이상 어떤 상황이나 인간관계에 직접 뛰어들지 않죠.\n일반적으로 조용한 편이나 필요에 따라 사교적입니다.\n가까운 사람에게는 허울없이 대하는 면이 있으나, 그렇지 않은 사람에게는 무관심한 경향이 있죠.\n 자칫 냉소적으로 보일 수 있는 당신, 항상 웃어보려 노력하는건 어떨까요? ","istp는 도구를 다루는 뛰어난 능력이 있습니다 \n가능한 에너지 소비를 하지 않으려 하죠\n 또한 사실적 자료를 정리, 조직하기를 좋아하는 경향이 있으며 인과관계나 객관적 원리에 관심이 많죠\n 상황 적응력이 뛰어나 개인 스포츠나 비디오 게임 같은 섬세함을 요구하는 종목에서 뛰어난 두각을 보이는 당신, 이 능력을 활용해보는것 어떨까요?"]
        case "infj":
            return ["infj는 통찰력 있는 선지자입니다.\n 전 세계의 1.5% 미만을 차지하는 극 소수의 유형이며, 인내심이 많고 통찰력과 직관력이 매우 뛰어나며 화합을 추구합니다.\n 창의력이 좋으며, 강한 직관력으로 타인에게 말없이 영향력을 끼칩니다.\n 독창성과 내적 독립심이 강하며, 확고한 신념과 열정으로 자신의 영감을 구현시켜 나가는 정신적 지도자들이 많습니다.\n 나무보다 숲을 보며 한 곳에 몰두하는 경향으로 자기 내부의 갈등이 많고 복잡합니다.\n 이들은 풍부하고 감성적인 내적인 성격을 갖고 있습니다.","infj는 내향적인 이상주의자 입니다.\n 따라서 일반적으로 현실적인 장소에서는 말이 없어 보이기도 합니다.\n 친한 친구나 지인 앞에서 미래에 대한 각종 예측과 상상에 대한 말을 하기 좋아하는 특성이 있죠.\n 공상이 꼬리에 꼬리를 물고 테두리 밖으로 잘 벗어나는 INFP와는 달리, 합리적인 테두리 안에서 공상과 발상을 하는 성격인 만큼 이들의 예측은 제법 논리가 잡혀 있어 맞는 편이기도 합니다."]
        case "intj":
            return ["intj는 용의주도한 전략가 입니다.\n 모든 일에 의문을 던지고, 더 좋은 방법을 찾는 과정에서 거절당하거나 규칙을 깨는 일을 두려워하지 않습니다.\n 또 창의적인 데에서 그치지 않고 성취해내기를 원해, 새로운 아이디어에 통찰력과 뛰어난 논리력, 강한 의지를 더해 일을 추진합니다.\n 매우 독립적인 성향을 지녀 혼자 일하거나 결정내리는 것을 선호합니다.\n 그렇기에 타인에게 무심하다는 편견을 받기도 하지만, 이들은 단지 의사결정에 있어 감정에 치우치지 않을 뿐 인간적인 편입니다.","intj는 대담한 몽상가이자 신랄한 비관주의입니다.\n 이들은 의지와 재능만 있다면 무엇이든 이룰 수 있다고 믿으나 사람의 본성에 대해 회의적이어서, 대개의 사람들이 게으르고 상상력이 없으며 그저 평범하다고 생각합니다.\n 이들은 따뜻함보다는 합리적인 것을, 인기보다는 옳은 것을 선택합니다.\n 진리와 깊이 있는 지식을 중요시하고, 가벼운 잡담이나 선의의 거짓말과는 거리가 멀죠.\n 그렇기에 때로는 본의 아니게 모욕을 주거나 공격적이 되기도 합니다 "]
        case "isfj":
            return ["isfj는 용감한 수호자 입니다. 조용하고 차분하며 따뜻하고 친근합니다.\n 책임감과 인내력 또한 매우 강하며, 본인의 친한 친구나 가족에게 애정이 가득하다.\n 이들은 언제나 진솔하려 노력하고 가볍지 않기 때문에 관계를 맺기에 가장 어려우나 가장 믿음직스러운 유형입니다.\n 부드럽고 다정한 성격을 가지고 있지만 대상에 따라 단호하고 차가울 때도 있기 때문에 감정이 쉽게 탄로나기도 하죠.\n 다른 사람들에 대한 깊은 책임감을 가지며 꾸준하고 헌신적입니다.","isfj는 실용적인 조력가 입니다.\n 재미없고 의미없는 일이라도 끝까지 하며, 대체로 말을 잘 듣고 조용한 편입니다.\n 호기심이 적은 편이며, 나의 헌신과 신뢰를 인정해주는 사려깊은 사람을 높게 평가합니다.\n 확고한 규율주의자이며, 자녀들에게 올바른 일을 하고 사회의 규칙을 준수하도록 가르치기 원합니다.\n 조화를 중시하며, 갈등을 일으키기보다는 종종 한 발 물러나 회피하며 참는 경향이 있죠"]
        case "istj":
            return ["istj는 청렴결백한 논리주의자 입니다\n 집중력이 강한 현실 감각을 지녔으며 조직적이고 침착하죠.\n 문제를 해결하는데 과거의 경험을 잘 적용하며, 반복되는 일상적인 일에 대한 인내력이 강하죠\n그러나 나무보다 숲을 보는 직관 능력이 부족하여 전체적이고 타협적 방안을 고려하는 노력이 필요합니다.\n 가끔 조금은 유연한 사고를 가져보는 것 어떨까요?","istp는 현실주의자 입니다\n예고없이 갑작스러운 변화를 매우 싫어하고, 평소 장남,장녀 같다는 소리를 종종 듣곤 합니다.\n 일반적인 학교 선생님들이 매우 좋아하는 유형이죠.\n 현실성, 대중성을 중시하므로 취미를 가져도 일반적인 것, 아니면 전통적인 것을 선호하죠\n 그래도 오늘은 새로운 취미를 찾아보는건 어떨까요?"]
        case "entp":
            return ["entp는 뜨거운 논쟁을 즐기는 변로가입니다\n 능글거리면서 경쾌한 성격과 문제의 본질을 파악하고 논리적으로 판단하려는 기질이 있고, 어느곳에서나 적응력이 빠른 성격이죠\n 본인이 구상하는 바를 실현시키고 싶어하는 기질이 강하며 혁명가의 기질을 띠고 있죠\n 말하거나 글 쓰는 재능이 많은 당신, 이 능력을 활용하여 보는 것을 어떨까요?","entp는 다재다능하고 토론을 좋아하며 항상 다양한 환경에서의 업무 및 변화를 추구하는 기질을 가지고 있습니다.\n 법조인, 언론인, 정치인, 엔지니어, 개발자와 같은 대외활동 직군, 전문직에 큰 두각을 보이고 있죠\n 단기 문제 해결에는 성과가 뛰어나지만, 장기적인 경우 꾸준한 노력을 투입하기 어렵죠.\n 벼락치기식 공부를 선호하는 경향이 있는 당신, 오늘은 계획을 세워보는것 어떨까요?"]
        case "enfp":
            return ["enfp는 재기발랄한 활동가입니다.\n 정열적이고 활기가 넘치며 상상력이 풍부하죠\n 온정적이고 창의적이며 항상 새로운 가능성을 찾고 시도하는 유형입니다.\n 문제 해결에 재빠르고 관심이 있는 일은 수행해내는 능력과 열성이 있죠.\n 그러나 반복되는 일상적인 일을 참지 못하고 한 가지 일을 끝내기도 전에 몇 가지 다른 일을 또 벌이는 경향을 가지고 있죠\n 항상 차근차근 일을 해결해보는 습관을 가지면 어떨까요?","enfp는 항상 분위기 메이커 역할을 자처합니다\n 관심받기를 원하며 생각이 많고 다소 예민할 수도 있습니다.\n 새로운 사람 만나기를 좋아하며, 감동도 잘하고 눈물도 잘 흘리는 따뜻한 마음을 가진 유형이죠.\n상대방의 말에 굉장히 민감하나, 겉으로는 기분이 나쁘지 않은 척도하고, 쉽게 사람을 밀처내지도 못하기도 합니다\n 항상 인생을 즐겁게 살려하는 당신, 오늘도 즐겁게 살아보는것 어떨까요?"]
        case "esfp":
            return ["esfp는 자유로운 영혼의 연예인입니다.\n 사교적이고 활동적이며, 수용력이 강하고 친절하며 낙관적이죠\n 주위의 사람이나 일어나는 일에 대하여 관심이 많으며 사람이나 사물을 다루는 사실적인 상식이 풍부합니다.\n 때로는 수다스럽고, 진지함이 결여되지만 어떤 조직체나 공동체에서 밝고 재미있는 분위기 조성 역할을 잘하죠\n.정이 많고 사람들을 좋아해 혼자 있는 것을 힘들어하는 당신, 오늘은 혼자만의 시간을 잠시 가져보는것은 어떨까요?","esfp는 현재를 즐기며 주어진 삶에 감사하는 사람들입니다.\n 계획없이 자유로히 떠나는 충동적인 여행을 즐기며, 꽤 덜렁거리는 편이기도 합니다.\n 이야기할 때 요점과 더불어 부연 설명을 많이 덧붙이고, 귀가 얇은 편이기도 하죠\n정이 많은 이유 때문인지 거절을 잘 못하지만 경우에 따라 아주 냉정하게 행동하기도 하죠\n. 안읽씹을 잘하고, 좋고 싫은 사람이 분명한 당신, 오늘도 행복하게 살아보는건 어떨까요?"]
        case "estp":
            return ["estp는 모험을 즐기는 사업기 입니다.\n 사실적이고 관대하며 개방적이고 사람이나 사물에 대한 선입견이 별로 없죠\n. 강한 현실 감각으로 타협책을 모색하고 문제를 해결하는 능력이 뛰어납니다.\n 센스 있고 유머러스하고 어디서든 적응을 잘 하고 친구와 어울리기를 좋아하죠.\n 순발력이 뛰어나며 많은 사실들을 쉽게 기억하고, 예술적인 멋과 판단력을 갖고 있으며, 연장이나 재료들을 다루는 데 능숙한 당신, 이 능력을 활용해 보는건 어떨까요?","estp는 내기를 좋아합니다.\n 삶을 즐기며 살며, 스릴을 좋아하죠\n 매우 빠르게 생각과 행동을 하고 현실적이기 때문에 감정적이거나 우유부단한 사람에 대해 답답해 하는 경향이 있습니다.\n 미래지향적인 생각을 잘 하지 않고 현재지향적인 생각을 많이 하죠.\n 언제나 인생에서 현재, 바로 지금 이 찰나의 순간순간마다를 가장 중요한 시점으로 여기는 당신, 오늘도 멋진 현재를 살아보는것 어떨까요?"]
        case "enfj":
            return ["enfj는 언변능숙형 사람입니다.\n 매우 희귀한 유형이며, 대한민국에서 0.9%에 불과합니다.\n 온화하고 적극적이며 책임감이 강하고 사교성이 풍부하고 동정심이 많습니다.\n 상당히 이타적이고 민첩하고 인화를 중요시하며 참을성이 많고, 미래의 가능성을 추구하며 편안하고 능숙하게 계획을 제시하고 집단을 이끌어가는 능력이 있습니다.\n 타인의 관심사에 귀 기울이며 그들을 배려하는 당신, 오늘도 행복한 하루를 보내는 것 어떨까요? ","enfj는 가장 외향적인 유형입니다.\n 모범이 되는 학생회장 유형이기도 하며, 군중을 이끄는 뛰어난 리더십을 가지고 있죠\n 기본적으로 인류애가 많으며, 감정이입에 뛰어나 스스로 스트레스를 받는 경우도 있습니다.\n 정말로 가치 있다고 생각하는 일에 헌신이 강하며, 사회정의를 위해서는 어떠한 어려움과도 맞서 싸웁니다.\n 살기 좋은 공동체를 만들기 위해 사람들을 동참시키고 이끄는 데에서 큰 자부심과 행복을 느끼는 당신, 오늘도 세상을 위해 힘써보는 것 어떨까요?"]
        case "entj":
            return ["entj는 대담한 통솔자 입니다.\n 열성이 많으며, 자기주장이 강하면서 단호하고, 지도력과 통솔력이 있습니다\n지식에 대한 욕구와 관심이 많으며, 논리, 분석적으로 계획하고 조직하여 체계적으로 추진해 나가는 유형이죠. 회사를 비롯한 집단에서도 유능한 직원, 팀장, 재능 있는 구성원의 이미지를 많이 풍기는 편입니다.\n 다만 다른 사람의 의견에 귀를 기울일 필요가 있으며, 자신과 타인의 감정에 충실할 필요가 있습니다.\n","entj는 타고난 지도자형 입니다.\n 자신의 분야에서 완벽주의를 추구하기 때문에 남이 비집고 들어갈 틈이 없습니댜\n일을 진행할 때 일 자체에 관심을 두고, 그 일과 관련된 사람에 대해서는 상대적으로 관심도가 낮죠.\n 인기 있는 사람보다는 능력 있는 사람으로 여겨지길 원합니다.\n 반복되는 일상을 싫어하지만 일에 있어 계획대로 진행되지 않고 갑작스러운 변경을 좋아하지 않죠.\n 결함을 발견하고 더 나은 방법을 구상하는 것을 즐기는 당신, 오늘도 진취적으로 살아보는 것은 어떨까요?"]
        case "estj":
            return ["estj는 엄격한 관리자 입니다.\n 실질적이고 현실 감각이 뛰어나며 일을 조직하고 계획하여 추진시키는 능력이 있죠.\n 불확실한 미래의 가능성보다 흔들리지 않는 현재의 사실을 추구하기 때문에 현실중심적, 실용적인 면이 강하죠\n 하지만 타인과 자신의 감정을 고려하는 능력이 부족하여 속단속결하는 경향과 업무 위주로 딱딱하게 사람을 대하는 경향이 있으므로 인간 중심의 가치에 대해 고민하고 타인의 감정을 충분히 고려해야 합니다.","estj는 근면성실하며, 질서정연하고, 효율, 상식, 논리를 중시하는 타입입니댜.\n현실적인 대책방안이 명확히 나지 않는 토론을 좋게 여기지 않는 편이며 타인과의 의사소통에서도 명확한 결론이 나는 소통을 선호하죠.\nㅍ많은 사람들과의 새로운 인간관계를 맺고 노는 것 보다는 새로운 지식을 학습하거나 취미생활을 하나 더 배우는 것을 즐깁니다.\n 사회적인 성격이기 때문에 함께 지내다보면 맞춰서 리액션을 해주는 척을 하긴 하나 굉장히 영혼이 없는 것이 티가 납니다.\n E 유형 치고는 상당히 독립적이고 혼자 자기계발을 하는 시간이 대부분입니다."]
        case "esfj":
            return ["esfj는 사교적인 외교관입니다.\n 동정심이 많고 다른 사람에게 관심을 쏟으며 인화를 중시합니다.\n 타고난 협력자로서 동료애가 많고 친절하며 이야기 하기를 즐기며 정리정돈을 잘하고, 참을성이 많고 다른 사람들을 잘 도와줍니다.\n 사람을 다루고 행동을 요구하는 분야, 예를 들면 교직, 성직, 판매 특히 동정심을 필요로 하는 간호나 의료 분야에 적합합니다.\n 일이나 사람 관련 문제에 대하여 냉철한 입장을 취하기 어려워하며, 반대 의견에 부딪혔을 때나, 자신의 요구가 거절 당했을 때 마음의 상처를 받곤합니다.","esfj는 사회성이 매우 뛰어납니다.\n사교성은 매우 뛰어나지만, 노는 것은 별로 좋아하지 않습니다.\n 참을성이 많고 타인을 잘 도우며, 남에게 동조하는 경향이 뛰어나고 사람들과의 상호 활동에서 기력이 생긴다.\n 원칙주의자이며, 기브&테이크를 중요시하곤 합니다.\n 여러사람의 스포트라이트를 받는것을 즐기며, 타인의 인정을 받는 것에 아주 민감하고, 명확하고 활발한 칭찬이 없을 경우 실망하곤 합니다"]
        default:
            return ["error"]
        }
    }
}
